// С ниже приведенным массивом пользователей решить следующие задачи:
//   1. Получить средний возраст пользователей.
//   2. Отсортировать массив по возрасту от большего к меньшему.
//   3. Написать функцию, которая бы отвечала булевым значением на вопрос: есть ли пользователь соотвествуещего возраста. 
//      Например, есть ли пользователь, которому 22 года? Ответ должен быть: true

// -------------------------------------------------------------------------------------------------------------------------

const users = [
    {
        id: 1,
        username: "Michael Lawson",
        age: 22,
    },
    {
        id: 2,
        username: "Tom Spot",
        age: 32,
    },
    {
        id: 3,
        username: "Kate Ford",
        age: 18,
    }
];

// -------------------------------------------------------------------------------------------------------------------------

// 1. Получить средний возраст пользователей.

const avg = users.reduce((a,b) => a + b.age, 0) / (users.length || 1);
console.log(avg);

// -------------------------------------------------------------------------------------------------------------------------

// 2. Отсортировать массив по возрасту от большего к меньшему.

const sort = users.sort((a, b) => a.age < b.age ? 1 : -1);
console.log(sort);

// -------------------------------------------------------------------------------------------------------------------------

// 3. Написать функцию, которая бы отвечала булевым значением на вопрос: есть ли пользователь соотвествуещего возраста. 
//    Например, есть ли пользователь, которому 22 года? Ответ должен быть: true

console.log(users.filter(user =>  user.age === 22).length > 0);

// -------------------------------------------------------------------------------------------------------------------------